### ISSUE TITLE
installed the basic `mxnet` in default

### ISSUE THREAD

**Issue by mli** [awslabs/mxnet-model-server#263]
so neither gpu nor fast cpu with mkl can be used.

command

```bash
mxnet-model-server \
  --port 9999 \
  --gpu 1 \
  --models vgg19=https://s3.amazonaws.com/model-server/models/squeezenet_v1.1/squeezenet_v1.1.model
```

```bash
/home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mms/service_manager.py:14: DeprecationWarning: the imp module is depre\
cated in favour of importlib; see the module's documentation for alternative uses
  import imp
[INFO 2018-01-11 20:43:03,421 PID:63811 /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mms/mxnet_model_server.py:__in\
it__:94] Initialized model serving.
Downloading squeezenet_v1.1.model from https://s3.amazonaws.com/model-server/models/squeezenet_v1.1/squeezenet_v1.1.model...
[20:43:06] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[20:43:06] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
[ERROR 2018-01-11 20:43:06,719 PID:63811 /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mms/mxnet_model_server.py:_ar\
g_process:185] Failed to process arguments: simple_bind error. Arguments:
data: (1, 3, 224, 224)
[20:43:06] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x193fe2) [0x7fccb3da9fe2]
[bt] (1) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1945d8) [0x7fccb3daa5d8]
[bt] (2) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x287caba) [0x7fccb6492aba]
[bt] (3) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x287fe44) [0x7fccb6495e44]
[bt] (4) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2880317) [0x7fccb6496317]
[bt] (5) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23a35fd) [0x7fccb5fb95fd]
[bt] (6) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23c0e64) [0x7fccb5fd6e64]
[bt] (7) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23a8a4c) [0x7fccb5fbea4c]
[bt] (8) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23acf38) [0x7fccb5fc2f38]
[bt] (9) /home/ubuntu/miniconda3/envs/mms/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23b4f4a) [0x7fccb5fcaf4a]
```

**Comment by jesterhazy** [comment]
this is an issue with the current mxnet pypi packaging, which has different python packages for basic cpu/mkl/cuda/mkl+cuda versions. ideally, there would be one mxnet pypi package with adapts to the available hardware.

a workaround would be to install model server (which will install the `mxnet` python package, and then reinstall a specific version of mxnet:

```
pip install mxnet-model-server
pip install mxnet-cu90
```

**Comment by lupesko** [comment]
@ankkhedia @vdantu can we have the default version in setup.py be mxnet-mkl?
Can we get this into v0.3 release please?

**Comment by frankfliu** [comment]
mxnet is no longer required deps in MMS 1.0,
User has to install proper mxnet manually.
Use can use docker image if want to use mxnet with MMS.
